# Change refix key to Ctrl+a
unbind C-b
set -g prefix C-a

# C-a a for nested tmuxen
bind-key a send-prefix

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode # Use Vi mode

# Alt-{L,R} move from window to window
#bind-key M-Right next-window
#bind-key M-Left prev-window


setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

set -s escape-time 0


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S / #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green,bold]#H#[default] / #[fg=magenta,bold]#S#[default]'

set -g status-right '#[fg=white,bold]#(date)#[default]'
#set -g status-right ''
#
set-option -g status-utf8 on
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on

# not doing this breaks vim . . .
set -g default-terminal "screen-256color"

setw -g xterm-keys on
setw -g window-status-current-bg blue

set -s escape-time 0

setw -g aggressive-resize on


set-option -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'


# next pane
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -nr C-j select-pane -t :.-
bind-key -nr C-k select-pane -t :.+


#set -g status-right "#[fg=red,bright][ #[fg=cyan]#(git rev-parse --abbrev-ref HEAD) #[fg=red]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"  
