# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

setw -g xterm-keys on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green,bright]#H#[default]'
set -g status-right-length 100
set -g status-right '#[fg=red,bright]#(~/.tmux/cpu_temp.sh)#[default] #[fg=yellow,bright]#(cut -d " " -f 1-4 /proc/loadavg)#[default]#[bg=white,fg=black]#(~/.tmux/backlight_percentage.sh)'

# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg magenta
