set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=lightred
set color_info=default
set color_separator=blue

# the bar with > elapsed/remaining - total vol: n
set color_statusline_bg=black
set color_statusline_fg=white

# the bar with artist - album - track
set color_titleline_bg=white
set color_titleline_fg=black

# top status bar
set color_win_title_bg=blue
set color_win_title_fg=white

## line cursor options
#
# fg playing track, w/o cursor
set color_win_cur=white
# bg playing track, w/o cursor
set color_win_bg=black
# fg playing track, w/cursor
set color_win_cur_sel_fg=white
# bg playing track, w/cursor
set color_win_cur_sel_bg=lightblue
# fg non-playing track, w/cursor
set color_win_sel_fg=black
# bg non-playing track, w/cursor
set color_win_sel_bg=gray
# fg non-playing track, w/o cursor
set color_win_fg=lightblue


set color_win_inactive_cur_sel_fg=blue
set color_win_inactive_cur_sel_bg=black

set color_win_dir=red



set color_win_inactive_sel_bg=green
set color_win_inactive_sel_fg=green

# selection bar on non-playing track
